# gerupreco

./: build.gradle  key.jks  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-v11-release.dm  app-v8-release.dm  app-v9-release.dm
app/release/baselineProfiles/1/: app-v11-release.dm  app-v8-release.dm  app-v9-release.dm
app/src/androidTest/java/com/vacari/gerupreco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerupreco/: ItensAdapter.java  MainActivity.java
app/src/main/java/com/example/gerupreco/to/: ItemTO.java
app/src/main/java/com/vacari/gerupreco/: ItemsAdapter.java  ItensAdapter.java  MainActivity.java  MenorPrecoActivity.java  MenorPrecoAdapter.java  RetrofitConfig.java  RetrofitRequest.java  RetrofitRequestService.java
app/src/main/java/com/vacari/gerupreco/activity/: LowestPriceActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/com/vacari/gerupreco/activity/idea/: IdeaActivity.java  RegisterIdeaActivity.java
app/src/main/java/com/vacari/gerupreco/activity/lowestprice/: LowestPriceActivity.java  LowestPriceProduct.java  NotificationActivity.java
app/src/main/java/com/vacari/gerupreco/activity/simpleproportion/: SimpleProportionActivity.java
app/src/main/java/com/vacari/gerupreco/adapter/: ItemAdapter.java  ItemsAdapter.java  LowestAdapterAdapter.java  LowestPriceAdapter.java  NotificationAdapter.java
app/src/main/java/com/vacari/gerupreco/adapter/idea/: IdeaAdapter.java
app/src/main/java/com/vacari/gerupreco/adapter/lowestprice/: ItemAdapter.java  LowestPriceAdapter.java  NotificationAdapter.java
app/src/main/java/com/vacari/gerupreco/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/vacari/gerupreco/dialog/: CreateNotificationProductDialog.java  GenericDialog.java  RegisterProductDialog.java
app/src/main/java/com/vacari/gerupreco/dialog/lowestprice/: CreateNotificationProductDialog.java  RegisterProductDialog.java
app/src/main/java/com/vacari/gerupreco/enums/: EItemContextMenu.java
app/src/main/java/com/vacari/gerupreco/model/: AppVersion.java  Item.java
app/src/main/java/com/vacari/gerupreco/model/firebase/: AppVersion.java  Idea.java  Item.java  User.java
app/src/main/java/com/vacari/gerupreco/model/notaparana/: Company.java  LowestPrice.java  Price.java  Product.java
app/src/main/java/com/vacari/gerupreco/model/sqlite/: Notification.java
app/src/main/java/com/vacari/gerupreco/repository/: CallbackRepo.java  IdeaRepository.java  ItemRepository.java  NotificationRepository.java
app/src/main/java/com/vacari/gerupreco/retrofit/: JavascriptInterface.java  RetrofitConfig.java  RetrofitRequest.java  RetrofitRequestService.java
app/src/main/java/com/vacari/gerupreco/to/: AppVersionTO.java  Estabelecimento.java  ItemTO.java  MenorPrecoTO.java  Precos.java  Produto.java
app/src/main/java/com/vacari/gerupreco/update/: UpdateJob.java
app/src/main/java/com/vacari/gerupreco/util/: Callback.java  DateUtil.java  StringUtil.java
app/src/main/res/drawable/: baseline_notifications_active_24.xml  baseline_person_search_24.xml  baseline_qr_code_scanner_24.xml  baseline_world_search_48.xml  outline_blind_24.xml
app/src/main/res/layout/: activity_idea.xml  activity_lowest_price.xml  activity_lowest_price_product.xml  activity_main.xml  activity_menor_preco.xml  activity_notification.xml  activity_register_idea.xml  activity_simple_proportion.xml  idea_listview.xml  item_listview.xml  item_proportion_row.xml  lowest_price_listview.xml  menor_preco_listview.xml  notification_dialog.xml  notification_listview.xml  register_dialog.xml
app/src/main/res/menu/: context_menu.xml  menu.xml  menu_idea.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  unit.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gerupreco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
